Repository: actlaboratory/ERE
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ja

source: Automatic Language switching is enabled. English Reading Enhancer may not work correctly. To use this add-on, we recommend to disable this functionality.
ja: [サポートされている場合自動的に言語を切り替える]が有効になっているため、English Reading Enhancerが正しく動作しない可能性があります。NVDAの設定で、この機能を無効にすることをお勧めします。

source: Warning
ja: 警告

source: Toggles use of English Reading Enhancer.
ja: English Reading Enhancerを使用するかどうかを切り替えます。

source: Toggles whether all English words are spelled out letter by letter.
ja: すべての英単語をアルファベット読みするかどうかを切り替えます。

source: Toggles update checking on startup.
ja: 起動時のアップデートチェックを切り替えます。

source: Check for updates
ja: アップデートを確認

source: Checks for new updates manually.
ja: アップデートを手動でチェックします。

source: Switches between the bundled dictionary and the one under development.
ja: 同梱の辞書と開発中の辞書を切り替えます。

source: Report Misreadings
ja: 読み間違いの報告

source: Report words that cannot be read correctly in English Reading Enhancer.
ja: English Reading Enhancerで正しく読めない単語を報告します。

source: Set GitHub Access Token
ja: GitHub アクセス トークンの設定

source: Enter your personal GitHub access token.
ja: 個人用GitHub アクセス トークンを入力します。

source: Open Report List
ja: 報告一覧を開く

source: Open the list of received reports in your browser.
ja: 受信した報告の一覧をブラウザーで開きます。

source: Disable checking for updates on startup
ja: 起動時のアップデートチェックを無効化

source: Enable checking for updates on startup
ja: 起動時のアップデートチェックを有効化

source: Updates will be checked automatically when launching NVDA.
ja: NVDAを起動するときに、自動的にアップデートがチェックされます。

source: Updates will not be checked when launching NVDA.
ja: NVDAを起動するときに、アップデートはチェックされません。

source: Settings changed
ja: 設定変更完了

source: English Reading Enhancer has been enabled.
ja: English Reading Enhancerを有効にしました。

source: English Reading Enhancer has been disabled.
ja: English Reading Enhancerを無効にしました。

source: Disable English Reading Enhancer
ja: English Reading Enhancerを無効化

source: Enable English Reading Enhancer
ja: English Reading Enhancerを有効化

source: All English words will be spelled out letter by letter.
ja: すべての英単語をアルファベット読みするようになりました。

source: English words will be converted to Japanese pronunciation normally.
ja: 英単語を通常どおりカナ読みに変換するようになりました。

source: Failed to switch the dictionary. See the NVDA log for details.
ja: 辞書の切り替えに失敗しました。詳細についてはNVDAのログを確認してください。

source: Error
ja: エラー

source: Switched to the dictionary under development.
ja: 開発中の辞書に切り替えました。

source: Switched back to the bundled dictionary.
ja: 同梱の辞書に戻しました。

source: Switch back to the bundled dictionary
ja: 同梱の辞書に戻す

source: Switch to the dictionary under development
ja: 開発中の辞書に切り替え

source: Disable Forced Spell-out Mode
ja: 強制スペルアウトモードを無効化

source: Enable Forced Spell-out Mode
ja: 強制スペルアウトモードを有効化

source: Before using this feature, please set your GitHub Access Token.
ja: この機能を使用する前に、GitHub アクセス トークンを設定してください。

source: Word
ja: 単語

source: Pronunciation
ja: 読み方

source: %s is not entered.
ja: %sが入力されていません。

source: Failed to send a report.
ja: 報告を送信できませんでした。

source: Report sent.
ja: 報告を送信しました。

source: Success
ja: 完了

source: GitHub Access Token
ja: GitHub アクセス トークン

source: GitHub Access Token is invalid.
ja: GitHub アクセス トークンが間違っています。

source: Unable to connect to update server. Check your internet connection.
ja: アップデートサーバに接続できません。 インターネット接続をご確認ください。

source: Unable to connect to update server.
ja: アップデートサーバに接続できません。

source: The update information is invalid. Please contact ACT Laboratory for further information.
ja: アップデート情報が誤っています。 ACT Laboratoryにお問い合わせください。

source: The request parameter is invalid. Please contact the developer.
ja: リクエストパラメータが不正です。開発者までご連絡ください。

source: Error downloading add-on update.
ja: アップデートのダウンロード中にエラーが発生しました。

source: Failed to open add-on package file at %s - missing file or invalid file format
ja: %s のアドオンパッケージファイルを開けませんでした。ファイルが不足しているか、ファイル形式が誤っています。

source: Failed to update add-on from %s.
ja: %sからのアップデートに失敗しました。

source: No updates found. You are using the latest version.
ja: アップデートが見つかりませんでした。 最新版を使用中です。

source: The updater is not registered. Please contact the developer.
ja: アップデータが登録されていません。開発者までご連絡ください。

source: An update was found, but updating from the current version is not possible. Please visit the software's website.
ja: アップデートが見つかりましたが、現在のバージョンから自動更新することはできまえｓん。ソフトウェアの詳細ページから、手動で更新を行ってください。

source: Update check
ja: アップデートの確認

source: Update confirmation
ja: アップデートの確認

source: {summary} Ver.{newVersion} is available. Would you like to update? Current version: {currentVersion} New version: {newVersion}
ja: {summary} Ver.{newVersion}が利用可能です。 アップデートしますか？ 現在のバージョン: {currentVersion} 新しいバージョン: {newVersion}

source: Downloading add-on update
ja: アップデートをダウンロード中

source: Connecting
ja: 接続中

source: Updating add-on
ja: アドオンをアップデート中

source: Please wait while the add-on is being updated.
ja: アドオンがアップデートされるまでお待ちください。

source: Comment
ja: コメント

source: This add-on improves quality of English reading on Japanese speech synthesizers. See add-on's help for details.
ja: このアドオンにより、日本語音声エンジンの英語読み上げの性能が向上します。 詳細については、アドオンのヘルプを参照してください。
